@import 'src/scssStyles/variables';

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .7);
  z-index: 100;
}

.modal {
  position: absolute;
  background-color: white;
  width: 1000px;
  max-height: 800px;
  border-radius: 7px;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal__close-button {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.modal-categories {
  padding: 20px;
}

.modal_error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 25px;
}

.category-item {
  background-color: $light-green;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px;
}

.modal-categories__list {
  margin-top: 20px;
  height: 500px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 70px);
}

.category-item__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.category-item__text {
  font-size: 20px;
  color: $dark-grey-light;
}

@media screen and (max-width: 480px) {
  .modal-categories__list {
    display: flex;
    flex-direction: column;
  }
  .modal {
    max-height: 70%;
    overflow-y: auto;
  }
  .category-item {
    height: 50px;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .modal-categories__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1024px) {

  .modal-categories__list {
    grid-gap: 5px;
  }
  .modal {
    left: 15px;
    right: 15px;
    width: auto;
  }
}