@import "../../scssStyles/variables";
@import "../../scssStyles/mixins";
@import "../../scssStyles/basic";

.categories {
  padding: 50px 120px 90px;
  @extend .white-block-main;
  margin-top: 100px;
}

.categories__menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin-top: 30px;
}

.categories__item-menu {
  cursor: pointer;
  position: relative;
}

.categories__photo-circle {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid grey;
}

.categories__image {
  width: auto;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;

}

.categories__photo-description {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  position: absolute;
}

.categories__photo-circle, .categories__photo-description {
  transition: 0.4s;
}

.categories__item-menu:hover .categories__photo-circle {
  background-color: $light-grey;
}

.categories__item-menu:hover .categories__photo-description {
  font-size: 17px;
}